# redis.conf - Config pour usage Docker

# Écouter sur toutes les interfaces (dans le réseau Docker)
bind 0.0.0.0

# Port par défaut
port 6379

daemonize no

logfile ""

# Dossier de travail : l'image officielle Redis utilise /data
dir /data

# Nombre de bases logiques
databases 16

################################ SNAPSHOTTING #################################

# Sauvegardes RDB (comportement par défaut)
save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

################################ SECURITY #####################################

# ...

################################ APPEND ONLY ##################################

appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no

################################ MISC #########################################

activerehashing yes
slowlog-log-slower-than 10000
slowlog-max-len 128
